
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://docs.rockylinux.org/8.4/de/guides/rocky-8-installation/">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.5">
    
    
      
        <title>Installing Rocky Linux - Documentation</title>
      
    
    

      <link rel="stylesheet" href="../../../assets/stylesheets/main.be71726b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
<link rel="stylesheet" href="../../../assets/stylesheets/extra.css" />

    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Text:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Red Hat Text";--md-code-font-family:""}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-rocky-linux" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Documentation" class="md-header__button md-logo" aria-label="Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installing Rocky Linux
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Sprache wechseln">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../" hreflang="en" class="md-select__link">
                    Default (en)
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../../en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../../fr/" hreflang="fr" class="md-select__link">
                    Français
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../" hreflang="de" class="md-select__link">
                    Deutsch
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../../es/" hreflang="es" class="md-select__link">
                    Español
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../../jp/" hreflang="jp" class="md-select__link">
                    日本語
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../../zh_CN/" hreflang="zh_CN" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../../sv/" hreflang="sv" class="md-select__link">
                    Svenska
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/rocky-linux/documentation" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    rocky-linux/documentation
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../" class="md-tabs__link">
      Inhaltsverzeichnis
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Guides
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../books/" class="md-tabs__link">
        Books
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../release_notes/8.4/" class="md-tabs__link">
        Release Notes
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://rockylinux.org" class="md-tabs__link">
      Rocky Linux
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documentation" class="md-nav__button md-logo" aria-label="Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rocky-linux/documentation" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    rocky-linux/documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Inhaltsverzeichnis
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Guides Home
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Apache Hardened Webserver
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Apache Hardened Webserver" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Apache Hardened Webserver
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apache_hardened_webserver/" class="md-nav__link">
        Apache Hardened Webserver
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apache_hardened_webserver/modsecurity/" class="md-nav__link">
        Web-based Application Firewall (WAF)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apache_hardened_webserver/ossec-hids/" class="md-nav__link">
        Host-based Intrusion Detection System (HIDS)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apache_hardened_webserver/rkhunter/" class="md-nav__link">
        Rootkit Hunter
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Content Management Systems
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Content Management Systems" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Content Management Systems
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cms/" class="md-nav__link">
        English Labs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Database Servers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Database Servers" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Database Servers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        English Labs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../development/package_build_troubleshooting/" class="md-nav__link">
        Package build troubleshooting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../development/package_debranding/" class="md-nav__link">
        Rocky package debranding How-To
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../development/package_dev_start/" class="md-nav__link">
        Packaging and developer starter guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../development/package_signing/" class="md-nav__link">
        Package signing and testing'
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../development/rockydocs_web_dev/" class="md-nav__link">
        Running a local copy of the docs.rockylinux.org website for web development and/or content authors
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      <label class="md-nav__link" for="__nav_2_6">
        Email Servers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Email Servers" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Email Servers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../email/" class="md-nav__link">
        English Labs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      <label class="md-nav__link" for="__nav_2_7">
        File Transfer Systems
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="File Transfer Systems" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          File Transfer Systems
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../file_transfer/" class="md-nav__link">
        English Labs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../add_mirror_manager/" class="md-nav__link">
        Adding a public mirror to Rocky's mirror manager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apache-sites-enabled/" class="md-nav__link">
        Apache Web Server Multi-Site Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../asterisk_installation/" class="md-nav__link">
        Installing Asterisk on Rocky Linux
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../basic_network_configuration/" class="md-nav__link">
        Networking configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cloud_server_using_nextcloud/" class="md-nav__link">
        Cloud Server Using Nextcloud
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cron_jobs_howto/" class="md-nav__link">
        Automating Processes with cron and crontab
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../database_mariadb-server/" class="md-nav__link">
        MariaDB Database Server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../developer_start2/" class="md-nav__link">
        Development Tutorial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dokuwiki_server/" class="md-nav__link">
        DokuWiki Server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../enabling_iptables_firewall/" class="md-nav__link">
        Enabling iptables Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../generating_ssl_keys_lets_encrypt/" class="md-nav__link">
        Generating SSL Keys - Let's Encrypt
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../git_wf_git-cola_atom/" class="md-nav__link">
        git Workflow for Documentation: git, Git Cola, and Atom
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../import_rocky_to_wsl_howto/" class="md-nav__link">
        Import Rocky Linux to WSL2 with Docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../learning_selinux/" class="md-nav__link">
        SELinux security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../librenms_monitoring_server/" class="md-nav__link">
        LibreNMS Monitoring Server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lxd_server/" class="md-nav__link">
        Creating a full LXD Server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mate_installation/" class="md-nav__link">
        MATE Desktop Environment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migrate2rocky/" class="md-nav__link">
        How to Migrate to Rocky Linux from CentOS, Alma Linux, RHEL, or Oracle Linux
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mirroring_lsyncd/" class="md-nav__link">
        Mirroring Solution - lsyncd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_SSL_apache/" class="md-nav__link">
        `mod_ssl` on Rocky Linux in an httpd Apache Web-Server Environment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../postfix_reporting/" class="md-nav__link">
        Using Postfix For Server Process Reporting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../private_dns_server_using_bind/" class="md-nav__link">
        Private DNS Server Using Bind
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installing Rocky Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Installing Rocky Linux
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#os-installation-prerequisites" class="md-nav__link">
    OS Installation Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-the-installer-iso-file" class="md-nav__link">
    Verifying the Installer ISO File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-installation" class="md-nav__link">
    The Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-summary" class="md-nav__link">
    Installation Summary
  </a>
  
    <nav class="md-nav" aria-label="Installation Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#localization-section" class="md-nav__link">
    Localization Section
  </a>
  
    <nav class="md-nav" aria-label="Localization Section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keyboard" class="md-nav__link">
    Keyboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-support" class="md-nav__link">
    Language Support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-date" class="md-nav__link">
    Time &amp; Date
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-section" class="md-nav__link">
    Software Section
  </a>
  
    <nav class="md-nav" aria-label="Software Section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-source" class="md-nav__link">
    Installation Source
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-selection" class="md-nav__link">
    Software Selection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-section" class="md-nav__link">
    System Section
  </a>
  
    <nav class="md-nav" aria-label="System Section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-destination" class="md-nav__link">
    Installation Destination
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-hostname" class="md-nav__link">
    Network &amp; Hostname
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installer-phase" class="md-nav__link">
    Installer Phase
  </a>
  
    <nav class="md-nav" aria-label="Installer Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-settings-section" class="md-nav__link">
    User Settings Section
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-the-root-password" class="md-nav__link">
    Set the Root Password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-user-account" class="md-nav__link">
    Create a User Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-the-installation" class="md-nav__link">
    Start the Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-the-installation" class="md-nav__link">
    Complete the Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-in" class="md-nav__link">
    Log In
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../rocky_to_wsl_howto/" class="md-nav__link">
        Import Rocky Linux to WSL with WSL and rinse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../rsnapshot_backup/" class="md-nav__link">
        Backup Solution - Rsnapshot
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../rsync_ssh/" class="md-nav__link">
        Using rsync To Keep Two Machines Synchronized
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../secure_ftp_server_vsftpd/" class="md-nav__link">
        Secure FTP Server - vsftpd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ssh_public_private_keys/" class="md-nav__link">
        SSH Public and Private Key
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ssl_keys_https/" class="md-nav__link">
        Generating SSL Keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../templates-automation-packer-vsphere/" class="md-nav__link">
        Automatic template creation with Packer and deployment with Ansible in a VMWare VSphere environment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../xfce_installation/" class="md-nav__link">
        XFCE Desktop Environment
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Books
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Books" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Books
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/" class="md-nav__link">
        Books Home
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        System Administrator's Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="System Administrator's Guide" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          System Administrator's Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/admin_guide/00-toc/" class="md-nav__link">
        Learning Linux with Rocky
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/admin_guide/01-presentation/" class="md-nav__link">
        Introduction to the Linux operating system
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/admin_guide/03-commands/" class="md-nav__link">
        Commands for Linux users
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/admin_guide/04-advanced-commands/" class="md-nav__link">
        Advanced Commands for Linux users
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/admin_guide/05-vi/" class="md-nav__link">
        VI Text Editor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/admin_guide/06-users/" class="md-nav__link">
        User management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/admin_guide/07-file-systems/" class="md-nav__link">
        File system
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/admin_guide/08-process/" class="md-nav__link">
        Process management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/admin_guide/09-backups/" class="md-nav__link">
        Backups and restorations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/admin_guide/10-boot/" class="md-nav__link">
        System startup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/admin_guide/11-tasks/" class="md-nav__link">
        Task management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/admin_guide/12-network/" class="md-nav__link">
        Implementing the network
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/admin_guide/13-softwares/" class="md-nav__link">
        Software Management
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Learning Ansible
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Learning Ansible" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Learning Ansible
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/learning_ansible/" class="md-nav__link">
        Learning Ansible with Rocky
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/learning_ansible/01-bases/" class="md-nav__link">
        Ansible Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/learning_ansible/02-advanced/" class="md-nav__link">
        Ansible Intermediate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/learning_ansible/03-working-with-files/" class="md-nav__link">
        Ansible - Management of Files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/learning_ansible/04-ansible-galaxy/" class="md-nav__link">
        Ansible-galaxy: collections and roles
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/learning_ansible/05-deployments/" class="md-nav__link">
        Ansible Deployments with Ansistrano
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/learning_ansible/06-large-scale-infrastructure/" class="md-nav__link">
        Ansible - Large scale infrastucture
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Labs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/" class="md-nav__link">
        German Labs
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        System Security Labs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="System Security Labs" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          System Security Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/security/" class="md-nav__link">
        German Table of Contents
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/security/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/security/rocky-lab9-cryptography/" class="md-nav__link">
        Lab 9: Cryptography
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Release Notes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Release Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Release Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/8.4/" class="md-nav__link">
        Current
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/8-changelog/" class="md-nav__link">
        Rocky Linux 8 Changelog
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://rockylinux.org" class="md-nav__link">
        Rocky Linux
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#os-installation-prerequisites" class="md-nav__link">
    OS Installation Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-the-installer-iso-file" class="md-nav__link">
    Verifying the Installer ISO File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-installation" class="md-nav__link">
    The Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-summary" class="md-nav__link">
    Installation Summary
  </a>
  
    <nav class="md-nav" aria-label="Installation Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#localization-section" class="md-nav__link">
    Localization Section
  </a>
  
    <nav class="md-nav" aria-label="Localization Section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keyboard" class="md-nav__link">
    Keyboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-support" class="md-nav__link">
    Language Support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-date" class="md-nav__link">
    Time &amp; Date
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-section" class="md-nav__link">
    Software Section
  </a>
  
    <nav class="md-nav" aria-label="Software Section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-source" class="md-nav__link">
    Installation Source
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-selection" class="md-nav__link">
    Software Selection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-section" class="md-nav__link">
    System Section
  </a>
  
    <nav class="md-nav" aria-label="System Section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-destination" class="md-nav__link">
    Installation Destination
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-hostname" class="md-nav__link">
    Network &amp; Hostname
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installer-phase" class="md-nav__link">
    Installer Phase
  </a>
  
    <nav class="md-nav" aria-label="Installer Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-settings-section" class="md-nav__link">
    User Settings Section
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-the-root-password" class="md-nav__link">
    Set the Root Password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-user-account" class="md-nav__link">
    Create a User Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-the-installation" class="md-nav__link">
    Start the Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-the-installation" class="md-nav__link">
    Complete the Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-in" class="md-nav__link">
    Log In
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="installing-rocky-linux">Installing Rocky Linux<a class="headerlink" href="#installing-rocky-linux" title="Permanent link">&para;</a></h1>
<p>This guide walks through the detailed steps to install a 64-bit version of the Rocky Linux distribution on a stand-alone system.</p>
<hr />
<p>In this guide we will be performing a server class install using an operating system installer image downloaded from the Rocky Linux project website. We will step through the installation and customization steps in the following sections.</p>
<hr />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Wherever there is a command which is run from the command prompt it will be assumed that you are logged in as a standard user (not the superuser). The command to type will not show the command prompt which could be different depending on the system and operating system you are using.</p>
</div>
<h2 id="os-installation-prerequisites">OS Installation Prerequisites<a class="headerlink" href="#os-installation-prerequisites" title="Permanent link">&para;</a></h2>
<p>First, you need to download the ISO to be used for this installation of Rocky Linux.</p>
<p>The latest ISO image for the version of Rocky Linux that we will be using for this installation can be downloaded from here:</p>
<div class="highlight"><pre><span></span><code>https://www.rockylinux.org/download/
</code></pre></div>
<p>To download the ISO directly from the command line use the <code>wget</code> command:</p>
<div class="highlight"><pre><span></span><code>wget https://download.rockylinux.org/pub/rocky/8.4/isos/x86_64/Rocky-8.4-x86_64-minimal.iso
</code></pre></div>
<p>Rocky Linux ISOs are named following this convention:</p>
<div class="highlight"><pre><span></span><code>Rocky-&lt;MAJOR#&gt;.&lt;MINOR#&gt;-&lt;ARCH&gt;-&lt;VARIANT&gt;.iso
</code></pre></div>
<p>For example, <code>Rocky-8.4-x86_64-minimal.iso</code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Rocky project web page has a listing of several mirrors located all over the world. Whenever possible, you should choose the mirror geographically closest to you. The list of official mirrors can be found <a href="https://mirrors.rockylinux.org/mirrormanager/mirrors">here</a>.</p>
</div>
<h2 id="verifying-the-installer-iso-file">Verifying the Installer ISO File<a class="headerlink" href="#verifying-the-installer-iso-file" title="Permanent link">&para;</a></h2>
<p>If you've downloaded the Rocky Linux ISO(s) on an existing Linux distribution, you can use the <code>sha256sum</code> utility to verify that file(s) you downloaded are not corrupt. We will show an example of how to verify the <code>Rocky-8.4-x86_64-minimal.iso</code> file by checking its checksum.</p>
<p>First download the file that contains the official checksums for the available ISOs. While still in the folder that contains the downloaded Rocky Linux ISO download the checksum file for the ISO, type:</p>
<div class="highlight"><pre><span></span><code>wget https://download.rockylinux.org/pub/rocky/8.4/isos/x86_64/CHECKSUM
</code></pre></div>
<p>Use the <code>sha256sum</code> utility to verify the integrity of the ISO file against corruption and/or tampering.</p>
<div class="highlight"><pre><span></span><code>sha256sum -c CHECKSUM --ignore-missing  Rocky-8.4-x86_64-minimal.iso
</code></pre></div>
<p>The output should show:</p>
<div class="highlight"><pre><span></span><code>Rocky-8.4-x86_64-minimal.iso: OK
</code></pre></div>
<h2 id="the-installation">The Installation<a class="headerlink" href="#the-installation" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Before starting the installation proper, the system’s Unified Extensible Firmware Interface (UEFI) or Basic Input/Output System (BIOS) should be preconfigured to boot from the correct medium.</p>
</div>
<p>If the computer is setup to boot from the media that has the ISO file we can begin the installation process.</p>
<p>Insert and boot from the installation medium (optical disk, USB flash drive, and so on).</p>
<p>Once the computer has booted you will be presented with the Rocky Linux 8 welcome splash screen.</p>
<p><img alt="Rocky Linux installation splash screen" src="../../../guides/images/installation-F01.png" /></p>
<p>If you do not press any key the installer will begin a countdown, after which the installation process will automatically execute the default, highlighted, option:</p>
<p><code>Test this media &amp; install Rocky Linux 8</code></p>
<p>You can also press <kbd>enter</kbd> at any time to start the process immediately.</p>
<p>A quick media verification step will take place. This media verification step can save you the trouble of starting the installation only to find out halfway through that the installer has to abort because of bad installation media.</p>
<p>After the media check runs to completion and the media is successfully verified to be usable, the installer will automatically continue to the next screen.</p>
<p>Select the language you want to use to perform the installation in this screen. For this example, we select <em>English (United States)</em>. Then click the <kbd>Continue</kbd> button.</p>
<h2 id="installation-summary">Installation Summary<a class="headerlink" href="#installation-summary" title="Permanent link">&para;</a></h2>
<p>The <em>Installation Summary</em> screen is an all-in-one area where you make the important decisions about the operating system to be installed.</p>
<p>The screen is roughly divided into the following sections:</p>
<ul>
<li><em>Localization</em>: (Keyboard, Language Support, and Time &amp; Date)</li>
<li><em>Software</em>: (Installation Source and Software Selection)</li>
<li><em>System</em>: (Installation Destination and Network &amp; Hostname)</li>
</ul>
<p>We will delve into each of these sections next and make changes where necessary.</p>
<h3 id="localization-section">Localization Section<a class="headerlink" href="#localization-section" title="Permanent link">&para;</a></h3>
<p>This section is used for customizing items related to the locale of the system. This includes – Keyboard, Language Support, Time and Date.</p>
<h4 id="keyboard">Keyboard<a class="headerlink" href="#keyboard" title="Permanent link">&para;</a></h4>
<p>On our demo system in this guide, we accept the default value (<em>English US</em>) and make no changes.</p>
<p>However if you need to make any changes here, from the <em>Installation Summary</em> screen, click the <kbd>Keyboard</kbd> option to specify the keyboard layout of the system. You can add additional keyboard layouts if you need to in the ensuing screen and specify their order.</p>
<p>Click <kbd>Done</kbd> when you are finished with this screen.</p>
<h4 id="language-support">Language Support<a class="headerlink" href="#language-support" title="Permanent link">&para;</a></h4>
<p>The <kbd>Language Support</kbd> option on the <em>Installation Summary</em> screen enables you to specify support for additional languages that you may need on the finished system.</p>
<p>We will accept the default value (<strong>English – United States</strong>) and make no change, click <kbd>Done</kbd>.</p>
<h4 id="time-date">Time &amp; Date<a class="headerlink" href="#time-date" title="Permanent link">&para;</a></h4>
<p>Click the <kbd>Time &amp; Date</kbd> option on the main <em>Installation Summary</em> screen to bring up another screen that will allow you to select the time zone in which the machine is located. Scroll through the list of regions and cities and select the area closest to you.</p>
<p>Depending on your installation source, the <em>Network Time</em> option could be set to <em>ON</em> or <em>OFF</em> by default. Accept the default <em>ON</em> setting; this allows the system to automatically set the correct time using the Network Time Protocol (NTP). Click <kbd>Done</kbd> after making any changes.</p>
<h3 id="software-section">Software Section<a class="headerlink" href="#software-section" title="Permanent link">&para;</a></h3>
<p>Under the <em>Software</em> section of the <em>Installation Summary</em> screen, you can select the installation source as well as additional packages (applications) that get installed.</p>
<h4 id="installation-source">Installation Source<a class="headerlink" href="#installation-source" title="Permanent link">&para;</a></h4>
<p>Since we are performing our installation using a full Rocky 8 image, you will notice that <em>Local Media</em> is automatically specified under the Installation Source section of the main <em>Installation Summary</em> screen. We'll accept the preset defaults.</p>
<h4 id="software-selection">Software Selection<a class="headerlink" href="#software-selection" title="Permanent link">&para;</a></h4>
<p>Clicking the <kbd>Software Selection</kbd> option on the main <em>Installation Summary</em> screen presents you with the section of the installation where you can pick the exact software packages that get installed on the system. The software selection area is divided into :</p>
<ul>
<li><em>Base Environment</em> : Server, Minimal Install, Custom Operating System</li>
<li><em>Additional software for Selected Environment area</em> : Selecting a Base Environment on the left side presents a variety of related additional software that can be installed for the given environment on the right side.</li>
</ul>
<p>Select the <em>Minimal Install</em> (Basic functionality) option instead.</p>
<p>Click <kbd>Done</kbd> at the top of the screen.</p>
<h3 id="system-section">System Section<a class="headerlink" href="#system-section" title="Permanent link">&para;</a></h3>
<p>The System section of the <em>Installation Summary</em> screen is used for customizing and making changes to the underlying hardware of the target system. This is where you create your hard drive partitions or volumes, specify the file system to be used, and specify the network configuration.</p>
<h4 id="installation-destination">Installation Destination<a class="headerlink" href="#installation-destination" title="Permanent link">&para;</a></h4>
<p>From the <em>Installation Summary</em> screen, click the <kbd>Installation Destination</kbd> option. This takes you to the corresponding task area.</p>
<p>You will see a screen displaying all the candidate disk drives that you have available on the target system. If you have only one disk drive on the system, as on our sample system, you will see the drive listed under <em>Local Standard Disks</em> with a check mark beside it. Clicking the disk icon will toggle on or off the disk selection check mark. We want it selected/checked here.</p>
<p>Under the <em>Storage Configuration</em> Options section, select the <kbd>Automatic</kbd> radio button.</p>
<p>Then click <kbd>Done</kbd> at the top of the screen.</p>
<p>Once the installer determines that you have a usable disk, you will be returned to the <em>Installation Summary</em> screen.</p>
<h3 id="network-hostname">Network &amp; Hostname<a class="headerlink" href="#network-hostname" title="Permanent link">&para;</a></h3>
<p>The final task of the installation procedure deals with network configuration, where you can configure or tweak network-related settings for the system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After you click on the <kbd>Network &amp; Hostname</kbd> option, all correctly detected network interface hardware (such as Ethernet, wireless network cards, and so on) will be listed in the left pane of the network configuration screen. Depending on the Linux distribution and the specific hardware setup, Ethernet devices in Linux have names similar to <code>eth0</code>, <code>eth1</code>, <code>ens3</code>, <code>ens4</code>, <code>em1</code>, <code>em2</code>, <code>p1p1</code>, <code>enp0s3</code>, and so on.</p>
</div>
<p>For each interface, you can either configure it using DHCP or manually set the IP address. If you choose to configure manually, be sure to have all the pertinent information ready, such as the IP address, netmask, and so on.</p>
<p>Clicking the <kbd>Network &amp; Hostname</kbd> button in the main <em>Installation Summary</em> screen opens the corresponding configuration screen. Among other things, you have the option to configure the hostname of the system (the name defaults to <code>localhost.localdomain</code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can easily change this name later on after the OS has been installed. For now, accept the default value supplied for the hostname.</p>
</div>
<p>The next important configuration task is related to the network interfaces on the system. First, verify that an Ethernet card (or any network card) is listed in the left pane. Click any of the detected network devices in the left pane to select it. The configurable properties of the selected network adapter will appear in the right pane of the screen.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On our sample server, we have four Ethernet devices (<code>ens3</code>, <code>ens4</code>, <code>ens5</code> and <code>ens6</code>), all of which are in a connected state. The type, name, quantity, and state of the network devices on your system may vary from the ones on our sample system.</p>
</div>
<p>Make sure the switch of the device you want to configure is flipped to the <code>ON</code> position in the right pane.
We'll accept all the defaults in this section.</p>
<p>Click <kbd>Done</kbd> to return to the main <em>Installation Summary</em> screen.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Pay attention to the IP address of the server in this section of this installer. If you don’t have physical or easy console access to the system, this information will come in handy later on when you need to connect to the server to continue working on it.</p>
</div>
<h2 id="installer-phase">Installer Phase<a class="headerlink" href="#installer-phase" title="Permanent link">&para;</a></h2>
<p>Once you are satisfied with your choices for the various installation tasks, the next phase of the installation process will begin the installation proper.</p>
<h3 id="user-settings-section">User Settings Section<a class="headerlink" href="#user-settings-section" title="Permanent link">&para;</a></h3>
<p>This section can be used for creating a password for the <code>root</code> user account and also for creating new administrative or non-administrative accounts.</p>
<h3 id="set-the-root-password">Set the Root Password<a class="headerlink" href="#set-the-root-password" title="Permanent link">&para;</a></h3>
<p>Click the <em>Root Password</em> field under <em>User Settings</em> to launch the <em>Root Password _ task screen. In the _Root Password</em> text box, set a strong password for the root user.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The root superuser is the most privileged account on the system. Therefore, if you choose to use or enable it, it is crucial that you protect this account with a strong password.</p>
</div>
<p>Enter the same password again in the <em>Confirm</em> text box.</p>
<p>Click <kbd>Done</kbd>.</p>
<h3 id="create-a-user-account">Create a User Account<a class="headerlink" href="#create-a-user-account" title="Permanent link">&para;</a></h3>
<p>Next click the <em>User Creation</em> field under <em>User Settings</em> to launch the <em>Create User</em> task screen. This task area allows you to create a privileged or non-privileged (non-administrative) user account on the system.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Creating and using a non-privileged account for day-to-day tasks on a system is a good system administration practice.</p>
</div>
<p>We’ll create a regular user that can invoke superuser (administrator) powers, the same as the root user, when needed.</p>
<p>Complete the fields in the <em>Create User</em> screen with the following information and then click <kbd>Done</kbd>:</p>
<p><em>Full name</em>:
<code>rockstar</code></p>
<p><em>Username</em>:
<code>rockstar</code></p>
<p><em>Make this user administrator</em>:
Checked</p>
<p><em>Require a password to use this account</em>:
Checked</p>
<p><em>Password</em>:
<code>04302021</code></p>
<p><em>Confirm password</em>:
<code>04302021</code></p>
<h3 id="start-the-installation">Start the Installation<a class="headerlink" href="#start-the-installation" title="Permanent link">&para;</a></h3>
<p>Once you are satisfied with your choices for the various installation tasks, click the Begin Installation button on the main <em>Installation Summary</em> screen. The installation will begin, and the installer will show the progress of the installation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do not wish to continue after clicking the Begin Installation button, you can still safely back out of the installation without any loss of data. To quit the installer, simply reset your system either by clicking the Quit button, pressing ctrl-alt-del on the keyboard, or pushing the reset or power switch.</p>
</div>
<p>When the installation begins, various tasks will begin running in the background, such as partitioning the disk, formatting the partitions or LVM volumes, checking for and resolving software dependencies, writing the operating system to the disk, and so on.   ​</p>
<h3 id="complete-the-installation">Complete the Installation<a class="headerlink" href="#complete-the-installation" title="Permanent link">&para;</a></h3>
<p>After you have completed all of the mandatory subtasks, and the installer has run its course, you will be presented with a final installation progress screen with a complete message.</p>
<p>Finally, complete the entire procedure by clicking the <kbd>Reboot System</kbd> button. The system will restart.</p>
<h3 id="log-in">Log In<a class="headerlink" href="#log-in" title="Permanent link">&para;</a></h3>
<p>The system is now set up and ready for use. You will see the Rocky Linux console.</p>
<p><img alt="Rocky Linux Welcome Screen" src="../../../guides/images/installation-F04.png" /></p>
<p>To log onto the system, type <code>rockstar</code> at the login prompt and press <kbd>enter</kbd>.</p>
<p>At the Password prompt, type <code>04302021</code> (rockstar’s password) and press <kbd>enter</kbd> (the password will <strong><em>not</em></strong> be echoed to the screen, that is normal).</p>
<p>We will run the <code>whoami</code> command after login, this command shows the name of the currently logged in user.</p>
<p><img alt="Login Screen" src="../../../guides/images/installation-F06.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Zurück zum Seitenanfang
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../private_dns_server_using_bind/" class="md-footer__link md-footer__link--prev" aria-label="Zurück: Private DNS Server Using Bind" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Private DNS Server Using Bind
            </div>
          </div>
        </a>
      
      
        
        <a href="../rocky_to_wsl_howto/" class="md-footer__link md-footer__link--next" aria-label="Weiter: Import Rocky Linux to WSL with WSL and rinse" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              Import Rocky Linux to WSL with WSL and rinse
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 The Rocky Enterprise Software Foundation
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/rocky_linux" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/rocky-linux" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://git.rockylinux.org" target="_blank" rel="noopener" title="git.rockylinux.org" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88 94.3 294 94.3-294zm349.4 88-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://rockylinux.org" target="_blank" rel="noopener" title="rockylinux.org" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.suggest"], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}, "search": "../../../assets/javascripts/workers/search.409db549.min.js", "version": {"provider": "mike"}}</script>
    

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then(function(registrations) {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
      <script src="../../../assets/javascripts/bundle.56a63758.min.js"></script>
      
    
  </body>
</html>